<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Home</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../librerias/assets/img/E-Billing.png" rel="icon">
    <link href="../librerias/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../librerias/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../librerias/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../librerias/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../librerias/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="../librerias/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="../librerias/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../librerias/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../librerias/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="home-r1.html" class="logo d-flex align-items-center">
                <img src="../librerias/assets/img/E-Billing.png" alt="">
                <span class="d-none d-lg-block">E-Billing</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Buscar" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
        </div><!-- End Search Bar -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-primary badge-number">4</span>
                    </a><!-- End Notification Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                        <li class="dropdown-header">
                            Tienenes 4 notificaciones
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Ver todo</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-exclamation-circle text-warning"></i>
                            <div>
                                <h4>Se ha realizado un recado</h4>
                                <p>La factura 8 tiene un nuevo recaudo</p>
                                <p>30 min.</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-x-circle text-danger"></i>
                            <div>
                                <h4>Rechazo solicitud de compra</h4>
                                <p>La solicitud de compra 3 ha sido desaprobada</p>
                                <p>1 hr.</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-check-circle text-success"></i>
                            <div>
                                <h4>Presupuesto aprobado</h4>
                                <p>Se ha aprobado la solicitud de presupuesto 2</p>
                                <p>2 hrs.</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-info-circle text-primary"></i>
                            <div>
                                <h4>Nueva solicitud de compra</h4>
                                <p>Se ha generado una nueva solicitud de compra</p>
                                <p>30 min.</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="dropdown-footer">
                            <a href="#">Ver todas las notificacaciones</a>
                        </li>

                    </ul><!-- End Notification Dropdown Items -->

                </li><!-- End Notification Nav -->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-chat-left-text"></i>
                        <span class="badge bg-success badge-number">3</span>
                    </a><!-- End Messages Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                        <li class="dropdown-header">
                            Tienes 3 mensajes
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Ver todo</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="../librerias/assets/img/messages-1.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Felipe Molano Jiménez</h4>
                                    <p>Revisa la factura 8 y verifica el recaudo realizado</p>
                                    <p>4 hrs.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="../librerias/assets/img/messages-2.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Laura Posada Tobon</h4>
                                    <p>Verifica el estado del presupuesto que solicitamos</p>
                                    <p>6 hrs.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="../librerias/assets/img/messages-3.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Germán Garzón Pulgarín</h4>
                                    <p>El stock de las papas fritas se está agotando</p>
                                    <p>8 hrs.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="dropdown-footer">
                            <a href="#">Ver todos los mensajes</a>
                        </li>

                    </ul><!-- End Messages Dropdown Items -->

                </li><!-- End Messages Nav -->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="../librerias/assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">Andrea Moreno</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Andrea Moreno Restrepo</h6>
                            <span>Gerente</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-person"></i>
                                <span>Mi perfil</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="settings-users-profile.html">
                                <i class="bi bi-gear"></i>
                                <span>Configuración</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="../index.html">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Cerrar sesión</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home-r1.html">
                    <i class="bi bi-grid"></i>
                    <span>Home</span>
                </a>
            </li>
            <!-- End Home Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#nomina-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-credit-card-2-front"></i>
                    <span>Nómina</span>
                    <i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="nomina-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="admin-empleados.html">
                            <i class="bi bi-circle"></i>
                            <span>Empleados</span>
                        </a>
                    </li>
                    <li>
                        <a href="pagar-nomina.html">
                            <i class="bi bi-circle"></i>
                            <span>Pago de nóminas</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- End Nómina Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#facturacion-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-receipt-cutoff"></i>
                    <span>Facturación</span>
                    <i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="facturacion-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="registrar-factura.php">
                            <i class="bi bi-circle"></i>
                            <span>Facturación</span>
                        </a>
                    </li>
                    <li>
                        <a href="clientes.php">
                            <i class="bi bi-circle"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- End Facturación Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#compras-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-cart3"></i>
                    <span>Compras</span>
                    <i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="compras-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="registrar-compra.php">
                            <i class="bi bi-circle"></i>
                            <span>Compras</span>
                        </a>
                    </li>
                    <li>
                        <a href="solicitar-compra.php">
                            <i class="bi bi-circle"></i>
                            <span>Solicitud de compra</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- End Compras Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#almacen-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-shop"></i>
                    <span>Almacén</span>
                    <i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="almacen-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="productos.php">
                            <i class="bi bi-circle"></i>
                            <span>Productos</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- End Almacén Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#gesProveedores-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-truck"></i>
                    <span>Proveedores</span>
                    <i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="gesProveedores-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="proveedores.php">
                            <i class="bi bi-circle"></i>
                            <span>Proveedores</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- End Proveedores Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#gesUsuarios-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-person"></i>
                    <span>Usuarios</span>
                    <i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="gesUsuarios-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="crear-usuarios.php">
                            <i class="bi bi-circle"></i>
                            <span>Usuarios</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- End Usuarios Nav -->
        </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Nómina</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home-r1.html">Home</a></li>
                    <li class="breadcrumb-item active">Nómina</li>
                    <li class="breadcrumb-item active">Pago de nómina</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Pago de nómina</h5>

                    <div class="tab-pane fade show active profile-edit pt-3" id="profile-edit">
                        <!-- Factura regsitro Form -->
                        <form class="row g-3 needs-validation" id="profileForm">

                            <div class="col-md-4">
                                <label for="idFactura" class="form-label">Cédula empleado</label>
                                <input type="number" class="form-control" id="idFactura" placeholder="1023456789"
                                    required />
                            </div>

                            <div class="col-md-5">
                                <label for="validarNomCompleto" class="form-label">Nombre y Apellidos</label>
                                <input type="text" class="form-control" id="validarNomCompleto" required />
                            </div>

                            <div class="col-md-3">
                                <label for="validarFechFact" class="form-label">Fecha de pago</label>
                                <input type="datetime-local" class="form-control" id="validarFechFact" required />
                                <div id="feedback-message" class="invalid-feedback"></div>
                            </div>

                            <div class="col-md-3">
                                <label for="validarDiasLiquidados" class="form-label">Días liquidados</label>
                                <select type="select" class="form-select" aria-label="default select example"
                                    id="validarDiasLiquidados" required>
                                    <option value="0">Elija una opción</option>
                                    <option value="1">1 - Mensual</option>
                                    <option value="2">2 - Quincenal</option>
                                </select>
                            </div>

                            <div class="col-md-3">
                                <label for="validarSalarioBase" class="form-label">Salario base</label>
                                <input type="text" class="form-control" id="validarSalarioBase" required />
                            </div>

                            <div class="col-md-3">
                                <label for="validarSalarioBaseMensual" class="form-label">Salario base mensual</label>
                                <input type="text" class="form-control" id="validarSalarioBaseMensual" required />
                            </div>

                            <div class="col-md-3">
                                <label for="validarSubTranporte" class="form-label">Subsidio de transporte</label>
                                <input type="text" class="form-control" id="validarSubTranporte" required />
                            </div>

                            <div class="col-md-2">
                                <label for="validaPermisos" class="form-label">Vacaciones</label>
                                <input type="text" class="form-control" id="validaPermisos" required />
                                <div id="feedback-message" class="invalid-feedback"></div>
                            </div>

                            <div class="col-md-2">
                                <label for="validarDiasLaborados" class="form-label">Dias laborados</label>
                                <input type="text" class="form-control" id="validarDiasLaborados" required />
                            </div>

                            <div class="col-md-3">
                                <label for="validarDiasFestivosLaborados" class="form-label">Dias Festivos
                                    Laborados</label>
                                <input type="text" class="form-control" id="validarDiasFestivosLaborados" required />
                            </div>

                            <div class="col-md-2">
                                <label for="validarHoraExtra" class="form-label">Horas extra</label>
                                <input type="text" class="form-control" id="validarHoraExtra" required />
                            </div>

                            <div class="col-md-3">
                                <label for="validarHoraExtraNocturna" class="form-label">Horas extra nocturna</label>
                                <input type="text" class="form-control" id="validarHoraExtraNocturna" required />
                            </div>

                            <div class="mb-3 d-flex justify-content-center">
                                <button type="button" class="btn btn-success mx-1" data-bs-placement="bottom"
                                    data-bs-toggle="tooltip" title="Crear" id="saveChangesBtn" onclick="crearUsuario()">
                                    <i class="bi bi-cash-coin"> Pagar</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Consulta de nóminas</h5>

                    <div class="tab-pane fade show active profile-edit pt-3" id="profile-edit">
                        <!-- Profile Edit Form -->
                        <form class="row g-3 needs-validation" id="profileForm">

                            <div class="input-group mb-3">
                                <label for="inputText" class="col-sm-2 col-form-label">Cédula Empleado y fecha de
                                    pago</label>
                                <div class="input-group-append">
                                    <input type="text" class="form-control" id="idFactura" placeholder="Ingrese el dato"
                                        aria-describedby="basic-addon2">
                                </div>
                                <div class="input-group-append">
                                    <input type="datetime-local" class="form-control" id="validarFechFact" required />
                                </div>
                                <div class="input-group-append">
                                    <button class="btn btn-info mx-2" type="button" data-bs-toggle="modal"
                                        data-bs-target="#consultarModal">
                                        <i class="bi bi-search"></i> Consultar
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Consultar Modal -->
        <div class="modal fade" id="consultarModal" tabindex="-1" role="dialog" aria-labelledby="consultarModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="consultarModalLabel">Consulta de nómina</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Factura regsitro Form -->
                        <form class="row g-3 needs-validation" id="profileForm">

                            <div class="col-md-6">
                                <label for="idFactura" class="form-label">Cédula empleado</label>
                                <input disabled="readonly" type="number" class="form-control" id="idFactura"
                                    placeholder="1023456789" required />
                            </div>

                            <div class="col-md-6">
                                <label for="validarFechFact" class="form-label">Fecha de pago</label>
                                <input disabled="readonly" type="datetime-local" class="form-control"
                                    id="validarFechFact" required />
                                <div id="feedback-message" class="invalid-feedback"></div>
                            </div>

                            <div class="col-md-12">
                                <label for="validarNomCompleto" class="form-label">Nombre y Apellidos</label>
                                <input disabled="readonly" type="text" class="form-control" id="validarNomCompleto"
                                    required />
                            </div>

                            <div class="col-md-6">
                                <label for="validarDiasLiquidados" class="form-label">Días liquidados</label>
                                <select disabled="readonly" type="select" class="form-select"
                                    aria-label="default select example" id="validarDiasLiquidados" required>
                                    <option value="0">Elija una opción</option>
                                    <option value="1">1 - Mensual</option>
                                    <option value="2">2 - Quincenal</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="validarSalarioBase" class="form-label">Salario base</label>
                                <input disabled="readonly" type="text" class="form-control" id="validarSalarioBase"
                                    required />
                            </div>

                            <div class="col-md-6">
                                <label for="validarSalarioBaseMensual" class="form-label">Salario base mensual</label>
                                <input disabled="readonly" type="text" class="form-control"
                                    id="validarSalarioBaseMensual" required />
                            </div>

                            <div class="col-md-6">
                                <label for="validarSubTranporte" class="form-label">Subsidio de transporte</label>
                                <input disabled="readonly" type="text" class="form-control" id="validarSubTranporte"
                                    required />
                            </div>

                            <div class="col-md-4">
                                <label for="validaPermisos" class="form-label">Vacaciones</label>
                                <input disabled="readonly" type="text" class="form-control" id="validaPermisos"
                                    required />
                                <div id="feedback-message" class="invalid-feedback"></div>
                            </div>

                            <div class="col-md-4">
                                <label for="validarDiasLaborados" class="form-label">Dias laborados</label>
                                <input disabled="readonly" type="text" class="form-control" id="validarDiasLaborados"
                                    required />
                            </div>

                            <div class="col-md-4">
                                <label for="validarDiasFestivosLaborados" class="form-label">Dias Festivos
                                </label>
                                <input disabled="readonly" type="text" class="form-control"
                                    id="validarDiasFestivosLaborados" required />
                            </div>

                            <div class="col-md-6">
                                <label for="validarHoraExtra" class="form-label">Horas extra</label>
                                <input disabled="readonly" type="text" class="form-control" id="validarHoraExtra"
                                    required />
                            </div>

                            <div class="col-md-6">
                                <label for="validarHoraExtraNocturna" class="form-label">Horas extra nocturna</label>
                                <input disabled="readonly" type="text" class="form-control"
                                    id="validarHoraExtraNocturna" required />
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function consultarInformacion() {
                // Lógica para consultar la información y llenar el modal de consulta
                // ...
                // Abre el modal de consulta
                $('#consultarModal').modal('show');
            }
        </script>

        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-between align-items-center">
                                Registro de nóminas
                                <div class="ms-auto">
                                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip"
                                        data-bs-placement="bottom" title="Exportar a PDF">
                                        <i class="bi bi-file-earmark-pdf"> PDF</i>
                                    </button>
                                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip"
                                        data-bs-placement="bottom" title="Exportar a Excel">
                                        <i class="bi bi-file-earmark-excel"> Excel</i>
                                    </button>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip"
                                        data-bs-placement="bottom" title="Imprimir">
                                        <i class="bi bi-printer"> Imprimir</i>
                                    </button>
                                </div>
                            </h5>
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <th scope="col">#nómina</th>
                                        <th scope="col">CC Empleado</th>
                                        <th scope="col">Nombres y apellidos</th>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">Salario base</th>
                                        <th scope="col">Días liquidados</th>
                                        <th scope="col">Salario</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>1025756358</td>
                                        <td>Andrea Moreno Restrepo</td>
                                        <td>2023-11-30</td>
                                        <td>$ 5'000.000</td>
                                        <td>$ 5'000.000</td>
                                        <td>$ 0</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>1579842653</td>
                                        <td>Felipe Molano Jiménez</td>
                                        <td>2023-11-30</td>
                                        <td>$ 4'500.000</td>
                                        <td>$ 4'500.000</td>
                                        <td>$ 0</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>1579842653</td>
                                        <td>Juan Sebatián Gómez Umaña</td>
                                        <td>2023-11-30</td>
                                        <td>$ 3'000.000</td>
                                        <td>$ 3'000.000</td>
                                        <td>$ 0</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>1359751023</td>
                                        <td>Laura Posada Tobon</td>
                                        <td>2023-11-30</td>
                                        <td>$ 2'000.000</td>
                                        <td>$ 2'000.000</td>
                                        <td>$ 500.000</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>1000465894</td>
                                        <td>Germán Garzón Pulgarín</td>
                                        <td>2023-11-15</td>
                                        <td>$ 3'000.000</td>
                                        <td>$ 1'500.000</td>
                                        <td>$ 0</td>
                                    </tr>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>1002478546</td>
                                        <td>Gustavo Hincapie Ruiz</td>
                                        <td>2023-11-15</td>
                                        <td>$ 1'800.000</td>
                                        <td>$ 900.000</td>
                                        <td>$ 500.000</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>1002458745</td>
                                        <td>Santiago Montealegre Soto</td>
                                        <td>2023-11-15</td>
                                        <td>$ 1'800.000</td>
                                        <td>$ 900.000</td>
                                        <td>$ 500.000</td>
                                    </tr>
                                    <!-- Add more rows as needed -->
                                </tbody>
                            </table>
                            <!-- End Table with stripped rows -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            Jazmine Acosta - Carrillo Carlos - Gómez Julián - Piza Juan - Ruiz Laura
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../librerias/assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../librerias/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../librerias/assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../librerias/assets/vendor/echarts/echarts.min.js"></script>
    <script src="../librerias/assets/vendor/quill/quill.min.js"></script>
    <script src="../librerias/assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../librerias/assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../librerias/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../librerias/assets/js/main.js"></script>

</body>

</html>